update=Mon 04 Aug 2014 09:44:40 PM CEST
last_client=pcbnew
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=../../../../../Arduino/KiCAD/Projects/IKEA-Samtid_mood-light/IKEA-Samtid_mood-light.net
UseCmpFile=1
PadDrill=0.3556
PadDrillOvalY=0.3556
PadSizeH=0.7111999999999999
PadSizeV=0.7111999999999999
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.2
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.2
